<!doctype html>
<html lang="en">
  <head>
    <title>Registration confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- List-Unsubscribe header for AWS SES -->
    <meta name="ses:header:List-Unsubscribe" content="{{unsubscribeLink}}" />
    <style>
      body {
        font-family: calibri, "DejaVu Sans", Arial, Helvetica, sans-serif;
        background-color: #cbd5e1;
      }
      .container {
        margin: 0 auto;
        width: 600px;
        padding: 10px 30px 30px 30px;
        box-shadow: 0 0 4px #ddd;
        background-color: #f3f4f6;
        border-radius: 5px;
      }
      a.link {
        border: solid 1px #0ea5e9;
        background-color: #0ea5e9;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        display: block;
        width: 400px;
        text-align: center;
        padding: 10px 0;
        margin-top: 50px;
        border-radius: 5px;
      }
      .text-blue {
        color: #0ea5e9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-blue">Confirm your account</h1>
      <div>Welcome <b class="text-blue">{{name}}</b> !</div>
      <p>
        Find the otp below:
        <br /><br />
        <span style="font-size: 14px; font-weight: bold">
          Otp : <span class="text-blue">{{otp}}</span>
        </span>
      </p>

      <br />
      <p>
        Regards, <br />
        <em>The AASA Team</em>
      </p>
      <p>
        To unsubscribe from our emails, click
        <a href="{{unsubscribeLink}}">here</a>.
      </p>
    </div>
  </body>
</html>
